<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>www.g-tisk.cz</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex,follow" />
        <meta name="author" content="CzechProject" />
        <meta name="description" content="500" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <link type="text/css" href="css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    </head>
    <body>
        <main>
            <section>
                <h1>Web byl spuštěn</h1>
                <p>Nové stránky již byly spuštěny na <a href="https://www.g-tisk.cz/?">www.g-tisk.cz</a></p>
            </section>
        </main>
		<!--změna jako svině!-->
		<!--změna jako svině!-->
    </body>
    <style>
        section{
            margin-top: 6.5%;
            height: 100%;
        }
        
        

        body{
            background-image: url(https://czechproject.cz/img/error_hlasky.jpg);
            background-color: #000000;
            background-position: top center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            color: #FFFFFF;
        }

        h1{
            margin-top: 17.2%;
            margin-bottom: 0px;
            font-family: 'Roboto Condensed' , 'Roboto', sans-serif;
            font-size: 35px;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        a{
            text-decoration: none;
            color: #FFFFFF;
        }

        p{
            font-family: 'Roboto', sans-serif;
            margin-top: 38px;
            font-family: 'Roboto';

            line-height: 45px;
        }

        img {
            width: 100%;
            max-width: 339px;
            height: auto;
        }

        @media(min-width: 290px){
            h1{
                font-size: 37px;
            }
        }

        @media(min-width: 459px){
            h1{
                font-size: 60px;
            }
            p{
                font-size: 20px;
            }
        }


        @media(min-width: 700px){
            h1{
                font-size: 91.99px;
            }
            p{
                font-size: 33px;
            }
        }

        @media(min-width: 1198px){
            body{
                background-size: inherit;
            }
        }
    </style>
</html>
